0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:04:00 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:04:01 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:10:36 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:10:36 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:10:40 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:10:47 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:10:47 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:10:52 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:10:54 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:10:54 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:11:56 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:11:56 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:12:47 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:12:47 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:12:57 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:12:57 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:13:40 +0200] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:13:42 +0200] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:13:49 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2034
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:13:49 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:15:13 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:15:15 +0200] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:15:19 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:15:19 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:17:12 +0200] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:17:18 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:17:18 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:20:37 +0200] "GET / HTTP/1.1" 200 892 http-bio-8080-exec-9 1602
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:20:51 +0200] "GET /list-todos HTTP/1.1" 200 2032 http-bio-8080-exec-2 671
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:20:55 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:20:55 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:20:55 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:21:03 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:21:03 +0200] "GET / HTTP/1.1" 200 892 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:23:08 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:23:08 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:23:08 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:23:10 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:23:10 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:23:16 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:10:23:16 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 3
